---
# how long to wait for cilium after upgrade before uncordoning
upgrade_post_cilium_wait_timeout: 120s
upgrade_node_post_upgrade_confirm: false
upgrade_node_post_upgrade_pause_seconds: 0

# post_upgrade_hooks allows running additional tasks before uncordoning
post_upgrade_hooks: []
